{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://app.qase.io/",
    "Username": "polinaholod97@gmail.com",
    "Password": "Gddkfjkrueueoda981#"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}